<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload = "onload()">
    <div id="conteiner" class="">
        <div id="location"></div>
        <div class="celcius">
            <div class="display-row">
                <div id="temperature"></div>
                <p>°C</p>
            </div>
            <span class="icon"></span>
        </div>
        <div id="description"></div>
        <div class="row">
            <p>Humedity:</p>
            <div id="humidity"></div>
            <p>Pressure:</p>
            <div id="pressure"></div>
        </div>
        <div id="date"></div>
    </div>
   
    


    <script src="fetch.js"></script>
</body>
</html>
